<!DOCTYPE html>
<html>
    <head>
    <title>
    B.R AMBEDKAR VICTORIUS
    </title>
    <style type="text/css">
        body{background-image:url(Screenshot\ 2022-09-03\ 213941.jpg) ;background-size:cover}
       h4{text-align:center}         
       h4{border-color:green;border-width:5px;border-style:inset}
       h4{background-color: rgb(93, 44, 44); color:rgb(30, 255, 0);border-inline-color: green;transition: all;}
       h2{text-align:right}         
       h2{border-color:rgb(66, 20, 159);border-width:5px;border-style:inset}
       h2{background-color: rgb(209, 127, 127); color:rgb(153, 105, 153);border-inline-color: green;transition: all;}
       h3{text-align:center}         
       h3{border-color:green;border-width:5px;border-style:inset}
       h3{background-color: rgb(164, 51, 51); color:rgb(46, 58, 44);border-inline-color: green;transition: all;}
    
        
    </style>
    <body>
        <marquee>
           <h1>happy Teachers day</h1>
        </marquee>
       <! <h1>play these</h1>
       <! <audio controls autoplay ><source src="[iSongs.info] 01 - Jaya Jaya Ganesa.mp3"></audio> 
        <h4>Many countries celebrate their Teachers' Day on 5 October in conjunction with World Teachers' Day, which was established by UNESCO in 1994. </h4>
        <h4>Teachers' Day is a special day for the appreciation of teacher</h4>
        
        <h4>The idea of celebrating Teachers' Day took root in many countries during the 19th century</h4>
        <h4>teachers day is celebrating on birthday of sarvepalli radhakrishna</h4>
        <h3>Done through HTML</h3>
              
              
        
        <h4>****  I HOPE YOU WILL ENJOY THIS DAY ****</h4>
        <h4>DONE BY NIKHIL.A</h4>
        
       
           </body>
</html>